# Chat-Android

./: build.gradle
app/: build.gradle  google-services.json  test.txt
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt  LoginTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AudioRecorder.kt  ChatItem.kt  ContactItem.kt  FetchFunctions.kt  GeneralFunctions.kt  LoginActivity.kt  LoginActivity0.kt  LoginActivity1.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  ChatItem.kt  ContactItem.kt  ContactsAdapter.kt
app/src/main/java/com/example/chatapp/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatapp/chat/: ChatAdapter.kt  ChatItem.kt  ContactForm.kt  ContactItem.kt  ContactsAdapter.kt  DatePickerFragment.kt  EditProfileForm.kt  MenuActivity.kt
app/src/main/java/com/example/chatapp/forms/: ContactForm.kt  EditProfileForm.kt
app/src/main/java/com/example/chatapp/fragments/: Contacts.kt  DatePickerFragment.kt  Messages.kt  Profile.kt
app/src/main/java/com/example/chatapp/loginActivities/: LoginActivity0.kt  LoginActivity1.kt
app/src/main/java/com/example/chatapp/register/: RegisterActivity0.kt  RegisterActivity1.kt
app/src/main/java/com/example/chatapp/registerActivities/: RegisterActivity0.kt  RegisterActivity1.kt
app/src/main/java/com/example/chatapp/req/: ApiService.kt  GsonConvertors.kt  Phrases.kt  Profile.kt
app/src/main/java/com/example/chatapp/requests/: ApiAzure.kt  ApiChat.kt  ApiService.kt  AzureFetchFunctions.kt  ChatFetchFunctions.kt  FetchFunctions.kt  GsonConvertors.kt
app/src/main/java/com/example/chatapp/utils/: AudioRecorder.kt  DatePicker.kt  GeneralFunctions.kt  RegisterCheck.kt
app/src/main/java/com/example/chatapp/viewmodel/: ChatMenuViewModel.kt  LoginViewModel0.kt  LoginViewModel1.kt  RegisterViewModel0.kt  (+1 more)
app/src/main/res/drawable/: ic_chat_icon.xml  ic_check.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_contacts_icon.xml  ic_edit.xml  ic_email.xml  ic_form_img.xml  ic_id.xml  ic_launcher_foreground.xml  ic_list.xml  ic_main_page_logo.xml  ic_play_button.xml  ic_plus.xml  ic_profile_actionbar.xml  ic_profile_icon.xml  ic_radio_waves.xml  ic_right_arrow.xml  ic_search.xml  ic_stop_record.xml  ic_tick.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_login_0.xml  activity_login_1.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_register_0.xml  activity_register_1.xml  contact_form.xml  contacts_list_item.xml  edit_profile_form.xml  fragment_contacts.xml  fragment_messages.xml  fragment_profile.xml  msg_list_item.xml
app/src/main/res/layout-land/: activity_menu.xml  fragment_profile.xml
app/src/main/res/menu/: form_bar.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chatapp/: AudioTest.kt  ExampleUnitTest.kt  RegistrationTest.kt  UtilsTest.kt
(+32 files in other folders)
