<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivities.LoginActivity1"
    tools:ignore="HardcodedText">

    <Spinner
        android:id="@+id/spinner_login"
        style="@style/CustomSpinnerTheme"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/login_textPhrase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_textPhrase"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:text="Wait for phrases to come!"
        android:textColor="@color/colorDarkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/login_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="record_audio_start"
        android:src="@drawable/ic_play_button"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <ImageButton
        android:id="@+id/login_stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="record_audio_stop"
        android:src="@drawable/ic_stop_record"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/login_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="10"
            android:min="0"
            android:progress="10"
            android:progressDrawable="@drawable/progress_bar_d" />

        <TextView
            android:id="@+id/login_textViewCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            android:text="10s" />

    </RelativeLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/login_1_indicator"
        android:layout_width="300dp"
        android:layout_height="39dp"
        app:ci_drawable="@drawable/ic_circle_selected"
        app:ci_drawable_unselected="@drawable/ic_circle_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>